<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="876-9p-Ayq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="SignUpViewController" id="BYZ-38-t0r" customClass="SignUpViewController" customModule="WebSchedule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fWI-Qp-Ua5">
                                <rect key="frame" x="56" y="220" width="302" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jIg-jS-MH5">
                                <rect key="frame" x="56" y="291" width="302" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4N8-Gr-3Hd">
                                <rect key="frame" x="56" y="191" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PjT-LR-X9F">
                                <rect key="frame" x="56" y="262" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gaq-bm-hNt">
                                <rect key="frame" x="150" y="379" width="114" height="30"/>
                                <color key="backgroundColor" red="0.84582030649999995" green="0.97625964880000005" blue="0.90478043419999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Sign UP"/>
                                <connections>
                                    <action selector="SingUpButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G3o-8r-J8e"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fWI-Qp-Ua5" firstAttribute="trailing" secondItem="jIg-jS-MH5" secondAttribute="trailing" id="0fM-GW-RXz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PjT-LR-X9F" secondAttribute="trailing" constant="266" id="5eL-uy-Haj"/>
                            <constraint firstItem="jIg-jS-MH5" firstAttribute="centerX" secondItem="gaq-bm-hNt" secondAttribute="centerX" id="8sH-eC-FZv"/>
                            <constraint firstItem="gaq-bm-hNt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="9A7-gO-axT"/>
                            <constraint firstItem="jIg-jS-MH5" firstAttribute="top" secondItem="PjT-LR-X9F" secondAttribute="bottom" constant="8" id="Lb7-l4-Brx"/>
                            <constraint firstItem="fWI-Qp-Ua5" firstAttribute="top" secondItem="4N8-Gr-3Hd" secondAttribute="bottom" constant="8" id="OM6-Rs-Fmx"/>
                            <constraint firstItem="4N8-Gr-3Hd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="103" id="OM9-wp-jxb"/>
                            <constraint firstItem="PjT-LR-X9F" firstAttribute="top" secondItem="fWI-Qp-Ua5" secondAttribute="bottom" constant="8" id="ROa-nb-od6"/>
                            <constraint firstItem="fWI-Qp-Ua5" firstAttribute="leading" secondItem="PjT-LR-X9F" secondAttribute="leading" id="TXU-gO-hRq"/>
                            <constraint firstItem="PjT-LR-X9F" firstAttribute="leading" secondItem="jIg-jS-MH5" secondAttribute="leading" id="Ttt-es-gBa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4N8-Gr-3Hd" secondAttribute="trailing" constant="240" id="jW0-wh-GQX"/>
                            <constraint firstItem="4N8-Gr-3Hd" firstAttribute="leading" secondItem="fWI-Qp-Ua5" secondAttribute="leading" id="lJ3-VQ-ICk"/>
                            <constraint firstItem="gaq-bm-hNt" firstAttribute="top" secondItem="jIg-jS-MH5" secondAttribute="bottom" constant="54" id="oeX-Mg-EQJ"/>
                            <constraint firstItem="4N8-Gr-3Hd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="qT9-Ob-c4h"/>
                            <constraint firstItem="fWI-Qp-Ua5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zve-Qz-trB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tAv-Cf-bcu"/>
                    <connections>
                        <outlet property="userNameTextField" destination="fWI-Qp-Ua5" id="BIs-qy-wUC"/>
                        <outlet property="userPasswordTextField" destination="jIg-jS-MH5" id="6fS-N8-Bcf"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-46" y="590"/>
        </scene>
        <!--Profile-->
        <scene sceneID="jIk-h6-eDL">
            <objects>
                <viewController storyboardIdentifier="Profile" title="Profile" id="ajZ-GZ-zcC" customClass="PersonalViewController" customModule="WebSchedule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GR7-MX-HPC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ti7-oZ-a5S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="nUy-Kc-4NK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lt4-dK-M8a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2897" y="485"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="3nR-2V-CgN">
            <objects>
                <viewController id="7m8-bB-vCE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mwx-c3-BXS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="CSy-zh-whN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Schedule" id="T3u-Hf-YnH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TWH-f7-MDT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2897" y="-156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XZ1-pC-MM8">
            <objects>
                <navigationController id="q0S-zF-PW3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kii-se-kEX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QDg-wD-HhJ" kind="relationship" relationship="rootViewController" id="K6G-ys-Xu0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oer-Af-4dV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="133"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zuG-GW-VoE">
            <objects>
                <tabBarController id="QDg-wD-HhJ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bie-Py-L24"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JaD-RZ-Mtw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7m8-bB-vCE" kind="relationship" relationship="viewControllers" id="ald-zS-NuW"/>
                        <segue destination="ajZ-GZ-zcC" kind="relationship" relationship="viewControllers" id="4D2-zp-bU5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YwT-xD-viE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1991" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z10-qL-ATn">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JSM-cL-3dJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController id="876-9p-Ayq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pk4-Ab-dAS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pXh-fW-ABS" kind="relationship" relationship="rootViewController" id="xD5-hc-64p"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-2239" y="88"/>
        </scene>
        <!--Log Sign View Controller-->
        <scene sceneID="VPw-Yz-qbs">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="pXh-fW-ABS" customClass="LogSignViewController" customModule="WebSchedule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ovv-vs-ppl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hpo-sf-HWx" userLabel="nameTextField">
                                <rect key="frame" x="53" y="243" width="308" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGu-dG-3cM" userLabel="nameLabel">
                                <rect key="frame" x="53" y="214" width="143" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5c3-Sa-2vr" userLabel="passwordLabel">
                                <rect key="frame" x="53" y="286" width="143" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="43G-gg-2nv" userLabel="passwordTextField">
                                <rect key="frame" x="53" y="315" width="308" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xGe-4D-ppW" userLabel="Login">
                                <rect key="frame" x="134" y="398" width="146" height="32"/>
                                <color key="backgroundColor" red="0.84582030649999995" green="0.97625964880000005" blue="0.90478043419999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="fg7-CA-HYh"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonClick:" destination="pXh-fW-ABS" eventType="touchUpInside" id="7uH-MK-qJv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aqd-TK-Edl" userLabel="SingUP">
                                <rect key="frame" x="134" y="727" width="146" height="32"/>
                                <color key="backgroundColor" red="0.84582030649999995" green="0.97625964880000005" blue="0.90478043419999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="gZT-hM-021"/>
                                </constraints>
                                <state key="normal" title="SingUp"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="ra6-3b-3Yv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have and accout?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knf-aB-l7A" userLabel="SingUPMessageLable">
                                <rect key="frame" x="53" y="697" width="308" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="j5P-FL-RaF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YLe-tp-qlZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MGu-dG-3cM" firstAttribute="trailing" secondItem="5c3-Sa-2vr" secondAttribute="trailing" id="1nI-UT-PtR"/>
                            <constraint firstItem="MGu-dG-3cM" firstAttribute="leading" secondItem="YLe-tp-qlZ" secondAttribute="leading" constant="53" id="5EA-9D-0pX"/>
                            <constraint firstItem="hpo-sf-HWx" firstAttribute="trailing" secondItem="43G-gg-2nv" secondAttribute="trailing" id="6Le-qT-97O"/>
                            <constraint firstItem="xGe-4D-ppW" firstAttribute="trailing" secondItem="Aqd-TK-Edl" secondAttribute="trailing" id="81j-0L-sdA"/>
                            <constraint firstItem="5c3-Sa-2vr" firstAttribute="leading" secondItem="43G-gg-2nv" secondAttribute="leading" id="HXj-Xl-4OC"/>
                            <constraint firstItem="5c3-Sa-2vr" firstAttribute="top" secondItem="hpo-sf-HWx" secondAttribute="bottom" constant="9" id="JYE-wY-zql"/>
                            <constraint firstItem="knf-aB-l7A" firstAttribute="centerX" secondItem="Aqd-TK-Edl" secondAttribute="centerX" id="KKm-uE-8an"/>
                            <constraint firstItem="hpo-sf-HWx" firstAttribute="top" secondItem="MGu-dG-3cM" secondAttribute="bottom" constant="8" id="PUs-Xj-tEq"/>
                            <constraint firstItem="43G-gg-2nv" firstAttribute="leading" secondItem="knf-aB-l7A" secondAttribute="leading" id="Qzt-Kk-hD4"/>
                            <constraint firstItem="YLe-tp-qlZ" firstAttribute="trailing" secondItem="MGu-dG-3cM" secondAttribute="trailing" constant="218" id="R2x-E7-3Vr"/>
                            <constraint firstItem="hpo-sf-HWx" firstAttribute="leading" secondItem="5c3-Sa-2vr" secondAttribute="leading" id="S6r-ps-lfW"/>
                            <constraint firstItem="hpo-sf-HWx" firstAttribute="centerX" secondItem="Ovv-vs-ppl" secondAttribute="centerX" id="YVm-bw-FV2"/>
                            <constraint firstItem="MGu-dG-3cM" firstAttribute="top" secondItem="YLe-tp-qlZ" secondAttribute="top" constant="126" id="atn-sX-PoK"/>
                            <constraint firstItem="xGe-4D-ppW" firstAttribute="leading" secondItem="YLe-tp-qlZ" secondAttribute="leading" constant="134" id="cte-gU-UQv"/>
                            <constraint firstItem="xGe-4D-ppW" firstAttribute="top" secondItem="43G-gg-2nv" secondAttribute="bottom" constant="49" id="d43-el-TYV"/>
                            <constraint firstItem="43G-gg-2nv" firstAttribute="top" secondItem="5c3-Sa-2vr" secondAttribute="bottom" constant="8" id="fbg-CI-eF0"/>
                            <constraint firstItem="xGe-4D-ppW" firstAttribute="leading" secondItem="Aqd-TK-Edl" secondAttribute="leading" id="skI-IA-TmU"/>
                            <constraint firstItem="YLe-tp-qlZ" firstAttribute="bottom" secondItem="Aqd-TK-Edl" secondAttribute="bottom" constant="103" id="v4z-dS-mxj"/>
                            <constraint firstItem="43G-gg-2nv" firstAttribute="trailing" secondItem="knf-aB-l7A" secondAttribute="trailing" id="v7m-bi-CZq"/>
                            <constraint firstItem="MGu-dG-3cM" firstAttribute="leading" secondItem="hpo-sf-HWx" secondAttribute="leading" id="wlA-FT-a0L"/>
                            <constraint firstItem="YLe-tp-qlZ" firstAttribute="bottom" secondItem="knf-aB-l7A" secondAttribute="bottom" constant="133" id="yHt-Vt-HIj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LFb-Wb-NOH"/>
                    <connections>
                        <outlet property="nameTextField" destination="hpo-sf-HWx" id="wea-jR-7ao"/>
                        <outlet property="passwordTextField" destination="43G-gg-2nv" id="c7j-nb-hCq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RUl-Qs-d2W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1086" y="88"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
