<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pXh-fW-ABS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WebSchedule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197" y="88"/>
        </scene>
        <!--Log Sign View Controller-->
        <scene sceneID="VPw-Yz-qbs">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="pXh-fW-ABS" customClass="LogSignViewController" customModule="WebSchedule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ovv-vs-ppl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hpo-sf-HWx" userLabel="nameTextField">
                                <rect key="frame" x="53" y="199" width="308" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGu-dG-3cM" userLabel="nameLabel">
                                <rect key="frame" x="53" y="170" width="143" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5c3-Sa-2vr" userLabel="passwordLabel">
                                <rect key="frame" x="53" y="242" width="143" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="43G-gg-2nv" userLabel="passwordTextField">
                                <rect key="frame" x="53" y="271" width="308" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xGe-4D-ppW" userLabel="Login">
                                <rect key="frame" x="134" y="354" width="146" height="32"/>
                                <color key="backgroundColor" red="0.84582030649999995" green="0.97625964880000005" blue="0.90478043419999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="fg7-CA-HYh"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonClick:" destination="pXh-fW-ABS" eventType="touchUpInside" id="7uH-MK-qJv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aqd-TK-Edl" userLabel="SingUP">
                                <rect key="frame" x="134" y="727" width="146" height="32"/>
                                <color key="backgroundColor" red="0.84582030649999995" green="0.97625964880000005" blue="0.90478043419999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="gZT-hM-021"/>
                                </constraints>
                                <state key="normal" title="SingUp"/>
                                <connections>
                                    <action selector="SignUpButtonClick:" destination="pXh-fW-ABS" eventType="touchUpInside" id="zdN-xc-2z3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have and accout?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knf-aB-l7A" userLabel="SingUPMessageLable">
                                <rect key="frame" x="53" y="697" width="308" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="j5P-FL-RaF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YLe-tp-qlZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MGu-dG-3cM" firstAttribute="trailing" secondItem="5c3-Sa-2vr" secondAttribute="trailing" id="1nI-UT-PtR"/>
                            <constraint firstItem="MGu-dG-3cM" firstAttribute="leading" secondItem="YLe-tp-qlZ" secondAttribute="leading" constant="53" id="5EA-9D-0pX"/>
                            <constraint firstItem="hpo-sf-HWx" firstAttribute="trailing" secondItem="43G-gg-2nv" secondAttribute="trailing" id="6Le-qT-97O"/>
                            <constraint firstItem="xGe-4D-ppW" firstAttribute="trailing" secondItem="Aqd-TK-Edl" secondAttribute="trailing" id="81j-0L-sdA"/>
                            <constraint firstItem="5c3-Sa-2vr" firstAttribute="leading" secondItem="43G-gg-2nv" secondAttribute="leading" id="HXj-Xl-4OC"/>
                            <constraint firstItem="5c3-Sa-2vr" firstAttribute="top" secondItem="hpo-sf-HWx" secondAttribute="bottom" constant="9" id="JYE-wY-zql"/>
                            <constraint firstItem="knf-aB-l7A" firstAttribute="centerX" secondItem="Aqd-TK-Edl" secondAttribute="centerX" id="KKm-uE-8an"/>
                            <constraint firstItem="hpo-sf-HWx" firstAttribute="top" secondItem="MGu-dG-3cM" secondAttribute="bottom" constant="8" id="PUs-Xj-tEq"/>
                            <constraint firstItem="43G-gg-2nv" firstAttribute="leading" secondItem="knf-aB-l7A" secondAttribute="leading" id="Qzt-Kk-hD4"/>
                            <constraint firstItem="YLe-tp-qlZ" firstAttribute="trailing" secondItem="MGu-dG-3cM" secondAttribute="trailing" constant="218" id="R2x-E7-3Vr"/>
                            <constraint firstItem="hpo-sf-HWx" firstAttribute="leading" secondItem="5c3-Sa-2vr" secondAttribute="leading" id="S6r-ps-lfW"/>
                            <constraint firstItem="hpo-sf-HWx" firstAttribute="centerX" secondItem="Ovv-vs-ppl" secondAttribute="centerX" id="YVm-bw-FV2"/>
                            <constraint firstItem="MGu-dG-3cM" firstAttribute="top" secondItem="YLe-tp-qlZ" secondAttribute="top" constant="126" id="atn-sX-PoK"/>
                            <constraint firstItem="xGe-4D-ppW" firstAttribute="leading" secondItem="YLe-tp-qlZ" secondAttribute="leading" constant="134" id="cte-gU-UQv"/>
                            <constraint firstItem="xGe-4D-ppW" firstAttribute="top" secondItem="43G-gg-2nv" secondAttribute="bottom" constant="49" id="d43-el-TYV"/>
                            <constraint firstItem="43G-gg-2nv" firstAttribute="top" secondItem="5c3-Sa-2vr" secondAttribute="bottom" constant="8" id="fbg-CI-eF0"/>
                            <constraint firstItem="xGe-4D-ppW" firstAttribute="leading" secondItem="Aqd-TK-Edl" secondAttribute="leading" id="skI-IA-TmU"/>
                            <constraint firstItem="YLe-tp-qlZ" firstAttribute="bottom" secondItem="Aqd-TK-Edl" secondAttribute="bottom" constant="103" id="v4z-dS-mxj"/>
                            <constraint firstItem="43G-gg-2nv" firstAttribute="trailing" secondItem="knf-aB-l7A" secondAttribute="trailing" id="v7m-bi-CZq"/>
                            <constraint firstItem="MGu-dG-3cM" firstAttribute="leading" secondItem="hpo-sf-HWx" secondAttribute="leading" id="wlA-FT-a0L"/>
                            <constraint firstItem="YLe-tp-qlZ" firstAttribute="bottom" secondItem="knf-aB-l7A" secondAttribute="bottom" constant="133" id="yHt-Vt-HIj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="hpo-sf-HWx" id="wea-jR-7ao"/>
                        <outlet property="passwordTextField" destination="43G-gg-2nv" id="c7j-nb-hCq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RUl-Qs-d2W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1086" y="88"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
